# Projectz

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/workflow/: WorkflowApplication.java
backend/src/main/java/com/example/workflow/config/: SecurityConfig.java  SeedDataConfig.java
backend/src/main/java/com/example/workflow/controller/: AdminController.java  AuthController.java  GameCodeController.java  GameController.java  GroupTelegramChatController.java  InstanceController.java  ProcessController.java  TaskController.java
backend/src/main/java/com/example/workflow/entity/: AuditLog.java  Game.java  GameCodeAttempt.java  GameCodeDifficulty.java  GameInstance.java  GameLevelCode.java  GameRegistration.java  GameTeam.java  GroupType.java  GroupTypeTelegramBot.java  ProcessDefinitionMeta.java  ProcessDefinitionVersion.java  ProcessInstanceMeta.java  User.java  UserGroup.java  UserGroupMembership.java  UserGroupTelegramChat.java
backend/src/main/java/com/example/workflow/enums/: GameInstanceStatus.java  GameRegistrationStatus.java  GameTeamStatus.java  GroupRole.java  InstanceStatus.java  Role.java  VersionStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__game_level_codes.sql  V3__game_code_difficulty.sql  V4__game_code_attempts.sql
backend/src/main/resources/processes/: game1.bpmn20.xml
frontend/: Dockerfile  angular.json  index.html  (+1 more)
(+89 files in other folders)
